# ServiceStack.Text

NuGet/: NuGetPack.cmd
NuGet.Core/: ServiceStack.Text.Core.1.0.41.nupkg
NuGet.Core/ServiceStack.Text.Core/lib/netstandard1.1/: ServiceStack.Text.deps.json
NuGet.Core/ServiceStack.Text.Core/lib/netstandard1.3/: ServiceStack.Text.deps.json
benchmarks/: run-benchmarks.bat
lib/: copy.bat
lib/netstandard1.1/: ServiceStack.Client.deps.json
lib/netstandard1.3/: ServiceStack.Common.deps.json
lib/netstandard1.6/: ServiceStack.Client.deps.json  ServiceStack.deps.json
lib/netstandard2.0/: ServiceStack.Client.deps.json  ServiceStack.Common.deps.json  ServiceStack.deps.json
src/: ServiceStack.Text.Core.sln  ServiceStack.Text.sln
src/.nuget/: NuGet.config
src/ServiceStack.Text/: AssemblyUtils.cs  AutoMappingUtils.cs  CsvReader.cs  CsvSerializer.cs  Env.cs  HttpUtils.cs  ITracer.cs  JsConfig.cs  JsonSerializer.cs  JsvFormatter.cs  LicenseUtils.cs  ListExtensions.cs  MapExtensions.cs  PathUtils.cs  Pcl.Dynamic.cs  PclExport.Net40.cs  PclExport.NetStandard.cs  PclExport.Sl5.cs  PclExport.WP.cs  PclExport.WinStore.cs  PclExport.Xbox.cs  PclExport.cs  PlatformExtensions.cs  QueryStringSerializer.cs  ReflectionExtensions.cs  ServiceStack.Text.SL5.csproj  ServiceStack.Text.csproj  StreamExtensions.cs  StringBuilderCache.cs  StringExtensions.cs  TextExtensions.cs  Tracer.cs  TypeFields.cs  TypeProperties.cs  TypeSerializer.cs  XmlSerializer.cs
src/ServiceStack.Text/Common/: DateTimeSerializer.cs  DeserializeDictionary.cs  DeserializeKeyValuePair.cs  DeserializeType.cs  DeserializeTypeRef.cs  DeserializeTypeRefJson.cs  DeserializeTypeRefJsv.cs  StaticParseMethod.cs  WriteLists.cs
src/ServiceStack.Text/Json/: JsonReader.Generic.cs  JsonTypeSerializer.cs  JsonWriter.Generic.cs
src/ServiceStack.Text/Jsv/: JsvReader.Generic.cs  JsvSerializer.Generic.cs  JsvWriter.Generic.cs
src/ServiceStack.Text/Properties/: AssemblyInfo.cs
src/ServiceStack.Text/Support/: AssemblyTypeDefinition.cs  TimeSpanConverter.cs
tests/Northwind.Common/: Northwind.Common.csproj  NorthwindResources.cs
tests/Northwind.Common/DataModel/: Northwind.models.cs  NorthwindData.cs
tests/Northwind.Common/ServiceModel/: Northwind.dtos.cs  NorthwindDtoFactory.cs
tests/ServiceStack.Text.Tests/: App.config  CombinePathTests.cs  CsvSerializerTests.cs  CultureInfoTests.cs  DataContractTests.cs  EnumerableTests.cs  HttpUtilsMockTests.cs  HttpUtilsTests.cs  JsConfigTests.cs  LicenseUsageTests.cs  LicensingTests.cs  QueryStringSerializerTests.cs  ServiceStack.Text.Tests.csproj  SpanTests.cs  StringExtensionsTests.cs  StringSegmentExtensionsTests.cs  StringSerializerTests.cs  StringSerializerTranslationTests.cs  TestBase.cs  TypePropertiesTests.cs  XmlSerializerTests.cs
tests/ServiceStack.Text.Tests/Benchmarks/: JsonSerializationBenchmarks.cs
tests/ServiceStack.Text.Tests/DynamicModels/: GoogleMapsApiTests.cs
tests/ServiceStack.Text.Tests/JsonTests/: BasicPropertiesTests.cs
tests/ServiceStack.Text.Tests/JsvTests/: TypeSerializerToStringDictionaryTests.cs
tests/ServiceStack.Text.Tests/UseCases/: ServiceStack_Text_UseCase.cs  StripeGateway.cs
tests/ServiceStack.Text.Tests/Utils/: DateTimeSerializerTests.cs
tests/ServiceStack.Text.TestsConsole/: ServiceStack.Text.TestsConsole.csproj
